<resources>
    <string name="app_name">DiceRoller</string>
    <string name="title_text">ITB Gambling</string>
    <string name="buttom_text">ROLL THE DICE</string>
    <string name="dice_number">1</string>
    <string name="dice_number2">1</string>
</resources>